DATABASE=mongodb+srv://priyance:priyansh@12@nodeapi-gjgcf.mongodb.net/test2?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=hdfsajkfhlsdkja
BRAINTREE_MERCHANT_ID=pnvgxkr6zw54mfgt
BRAINTREE_PUBLIC_KEY=nkfzcdjv7yw9xf4d
BRAINTREE_PRIVATE_KEY=c750240882d822de0f112a42fc407e0f
RAZORPAY_API_KEY=rzp_test_DUi6OPmtPxMldq
RAZORPAY_API_SECRET=bsKkX8SdZRAiKFDWdR3oeTbc


